<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
      http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-3.8.xsd">

    <changeSet id="Create-table-web-page" author="ljadanowski">
        <createTable tableName="web_pages">
            <column name="id" type="integer" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="url" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="content" type="clob"/>
        </createTable>
    </changeSet>

</databaseChangeLog>